# notificare-push-lib-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/re/notifica/flutter/: NotificareEventEmitter.java  NotificarePushLibPlugin.java  NotificareReceiver.java  NotificareUtils.java
android/src/main/java/re/notifica/notificare_push_lib/: NotificarePushLibPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/re/notifica/flutter.example/: EmbeddingV1Activity.java  MainActivity.java  MainApplication.java
example/android/app/src/main/java/re/notifica/notificare_push_lib_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  Notificare.plist  Notificare.plist.template
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: notificare_push_lib.podspec
ios/Classes/: NotificarePushLibPlugin.h  NotificarePushLibPlugin.m  NotificarePushLibUtils.h  NotificarePushLibUtils.m
lib/: notificare_events.dart  notificare_inbox_item.dart  notificare_inbox_item.g.dart  notificare_models.dart  notificare_models.g.dart  notificare_push_lib.dart  notificare_user.dart  notificare_user.g.dart  notificare_user_segment.dart  notificare_user_segment.g.dart
test/: notificare_push_lib_test.dart
