group 're.notifica.flutter'
version '2.3.2'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
        }
        maven { url "https://maven.notifica.re/prereleases" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def notificare_version = '2.4.0'

    api "re.notifica:notificare-core:$notificare_version"
    compileOnly "re.notifica:notificare-location:$notificare_version"
    compileOnly "re.notifica:notificare-scannable:$notificare_version"
    implementation 'androidx.annotation:annotation:1.1.0'
}
