group 're.notifica.flutter'
version '2.7.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://maven.notifica.re/releases" }
        maven { url "https://maven.notifica.re/prereleases" }

        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def notificare_version = '2.7.2'

    api "re.notifica:notificare-core:$notificare_version"
    compileOnly "re.notifica:notificare-location:$notificare_version"
    compileOnly "re.notifica:notificare-scannable:$notificare_version"
    implementation 'androidx.annotation:annotation:1.1.0'
}
